# Generated by Django 2.2.1 on 2019-08-02 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keygenerator',
            name='content',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='keygenerator',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
